{
  "name": "proyectmanager",
  "version": "1.0.0",
  "description": "With this api we can solve and make more efficent the management of our proyects and works",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Dylaaanybh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
